{
  "name": "webpack-css-example",
  "version": "3.0.0",
  "description": "Example repo showing a webpack CSS build",
  "main": "src/index.js",
  "engines": {
    "node": "4.1.2",
    "npm": "3.3.9"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --no-info --inline --content-base build/",
    "start-ssl": "webpack-dev-server --no-info --inline --content-base build/ --https",
    "lint": "standard",
    "test": "standard && webpack --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bensmithett/webpack-css-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bensmithett/webpack-css-example/issues"
  },
  "homepage": "https://github.com/bensmithett/webpack-css-example",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.1.4",
    "bootstrap": "^3.3.5",
    "classnames": "^2.1.3",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "jquery": "~2.1.3",
    "node-sass": "^3.7.0",
    "paginator": "0.0.2",
    "postcss-loader": "^0.9.1",
    "react": "^0.14.5",
    "react-bootstrap": "^0.21.0",
    "react-dom": "^0.14.5",
    "react-js-pagination": "^1.1.16",
    "react-router": "~0.13.2",
    "reflux": "~0.2.7",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "standard": "^7.0.0"
  }
}
